<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Browse</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a3a</string>
				<key>foreground</key>
				<string>#eaf2f1</string>
				<key>caret</key>
				<string>#eaf2f155</string>
				<key>lineHighlight</key>
				<string>#292929</string>
				<key>gutter</key>
				<string>#282a3a</string>
				<key>invisibles</key>
				<string>#eaf2f133</string>
				<key>selection</key>
				<string>#eaf2f133</string>
				<key>selectionBorder</key>
				<string>#eaf2f133</string>
				<key>inactiveSelection</key>
				<string>#eaf2f119</string>

				<key>shadow</key>
				<string>#333333</string>
				<key>shadowWidth</key>
				<string>0</string>

			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Project Symbols > Star</string>
			<key>scope</key>
			<string>punctuation.definition.projects.star.symbol.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Project Symbols > Chevron</string>
			<key>scope</key>
			<string>punctuation.definition.projects.chevron.symbol.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f166</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Project Path</string>
			<key>scope</key>
			<string>string.name.project_path.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File/Dir Symbols</string>
			<key>scope</key>
			<string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Dir Slash</string>
			<key>scope</key>
			<string>punctuation.definition.directory.slash.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f188</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File Extension</string>
			<key>scope</key>
			<string>string.name.file.extension.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f188</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Dir Name</string>
			<key>scope</key>
			<string>string.name.directory.dired, string.name.project.dired</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#bad761</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Header</string>
			<key>scope</key>
			<string>header.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Header punctuations</string>
			<key>scope</key>
			<string>header.dired punctuation.definition.separator.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f798733</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Header Rename Mode Title</string>
			<key>scope</key>
			<string>punctuation.definition.rename_mode</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9b5e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Marked</string>
			<key>scope</key>
			<string>dired.marked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#282a3a</string>
				<key>background</key>
				<string>#eaf2f1</string>
			</dict>
		</dict>

		<!-- HELP ----------------------------- -->
		<dict>
			<key>name</key>
			<string>Help: Table Name</string>
			<key>scope</key>
			<string>dired.help.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaf2f1</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Table Header</string>
			<key>scope</key>
			<string>dired.table.th</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B96D6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Table Header > Title</string>
			<key>scope</key>
			<string>dired.table.th title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Table Header</string>
			<key>scope</key>
			<string>dired.table.tr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Table punctuations</string>
			<key>scope</key>
			<string>dired.table.punctuations</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9dee5</string>
				<key>background</key>
				<string>#d9dee5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Shortcut</string>
			<key>scope</key>
			<string>dired.table.tr command_shortcut</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6774B</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Command Description</string>
			<key>scope</key>
			<string>dired.table.tr command_desc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<!-- /HELP ---------------------------- -->

		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>string.error.dired</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff657a</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>VCS Modified</string>
			<key>scope</key>
			<string>item.modified.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#282a3a</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>VCS Untracked</string>
			<key>scope</key>
			<string>item.untracked.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#282a3a</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>VCS Colorblind</string>
			<key>scope</key>
			<string>item.colorblind.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eaf2f155</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>bbe88647-1cb0-4ce3-a7b0-0a68bb18533b</string>
</dict>
</plist>

